<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Star Wars Test</title>
        <link rel="stylesheet" type="text/css" href="test.css" >
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
        <script type="text/javascript" src="test.js"></script>
    </head>
    <body>
        <div data-app></div>
    </body>
</html>